<html>

<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="CSS/style.css">
    <script>
        $(document).ready(function () {
            $.get('DATA/OR_penelopa_kusacz.txt', function (data) {
                var lines = data.split("\n");
                $.each(lines, function (n, elem) {
                    if (n % 2 == 0) {
                        $('#container').append('<tr id="' + n + '" class="even"></tr>');
                        var cells = lines[n].split(" ");
                        $.each(cells, function (j, cel) {
                            $('#' + n).append('<td>' + cel + '</td>');
                        });
                    }
                    else {
                        $('#container').append('<tr id="' + n + '" class="odd"></tr>');
                        var cells = lines[n].split(" ");
                        $.each(cells, function (j, cel) {
                            $('#' + n).append('<td>' + cel + '</td>');
                        });
                    }
                });
            });
        });
    </script>
</head>

<body>
    <table id="container"></table>
</body>

</html>